vendor_name = ModelSim
source_file = 1, C:/Users/dhruv/Downloads/QUARTUS/AXI/axi_4_lite.v
source_file = 1, C:/Users/dhruv/Downloads/QUARTUS/AXI/db/axi_4_lite.cbx.xml
design_name = axi_4_lite
instance = comp, \register[2][1] , register[2][1], axi_4_lite, 1
instance = comp, \register[0][1] , register[0][1], axi_4_lite, 1
instance = comp, \Mux30~0 , Mux30~0, axi_4_lite, 1
instance = comp, \register[3][3] , register[3][3], axi_4_lite, 1
instance = comp, \register[1][5] , register[1][5], axi_4_lite, 1
instance = comp, \register[3][6] , register[3][6], axi_4_lite, 1
instance = comp, \register[2][7] , register[2][7], axi_4_lite, 1
instance = comp, \register[0][7] , register[0][7], axi_4_lite, 1
instance = comp, \Mux24~0 , Mux24~0, axi_4_lite, 1
instance = comp, \register[3][8] , register[3][8], axi_4_lite, 1
instance = comp, \register[2][11] , register[2][11], axi_4_lite, 1
instance = comp, \register[0][11] , register[0][11], axi_4_lite, 1
instance = comp, \Mux20~0 , Mux20~0, axi_4_lite, 1
instance = comp, \register[2][12] , register[2][12], axi_4_lite, 1
instance = comp, \register[1][15] , register[1][15], axi_4_lite, 1
instance = comp, \register[2][16] , register[2][16], axi_4_lite, 1
instance = comp, \register[1][16] , register[1][16], axi_4_lite, 1
instance = comp, \register[2][17] , register[2][17], axi_4_lite, 1
instance = comp, \register[2][18] , register[2][18], axi_4_lite, 1
instance = comp, \register[1][18] , register[1][18], axi_4_lite, 1
instance = comp, \register[1][19] , register[1][19], axi_4_lite, 1
instance = comp, \register[1][20] , register[1][20], axi_4_lite, 1
instance = comp, \register[0][20] , register[0][20], axi_4_lite, 1
instance = comp, \Mux11~0 , Mux11~0, axi_4_lite, 1
instance = comp, \register[2][22] , register[2][22], axi_4_lite, 1
instance = comp, \register[1][23] , register[1][23], axi_4_lite, 1
instance = comp, \register[2][24] , register[2][24], axi_4_lite, 1
instance = comp, \register[1][25] , register[1][25], axi_4_lite, 1
instance = comp, \register[3][26] , register[3][26], axi_4_lite, 1
instance = comp, \register[1][27] , register[1][27], axi_4_lite, 1
instance = comp, \register[1][28] , register[1][28], axi_4_lite, 1
instance = comp, \register[0][28] , register[0][28], axi_4_lite, 1
instance = comp, \Mux3~0 , Mux3~0, axi_4_lite, 1
instance = comp, \register[3][30] , register[3][30], axi_4_lite, 1
instance = comp, \register[1][31] , register[1][31], axi_4_lite, 1
instance = comp, \clear_aen~0 , clear_aen~0, axi_4_lite, 1
instance = comp, \rready~I , rready, axi_4_lite, 1
instance = comp, \register[2][1]~feeder , register[2][1]~feeder, axi_4_lite, 1
instance = comp, \register[3][3]~feeder , register[3][3]~feeder, axi_4_lite, 1
instance = comp, \register[2][7]~feeder , register[2][7]~feeder, axi_4_lite, 1
instance = comp, \register[2][12]~feeder , register[2][12]~feeder, axi_4_lite, 1
instance = comp, \register[1][15]~feeder , register[1][15]~feeder, axi_4_lite, 1
instance = comp, \register[1][16]~feeder , register[1][16]~feeder, axi_4_lite, 1
instance = comp, \register[2][17]~feeder , register[2][17]~feeder, axi_4_lite, 1
instance = comp, \register[2][18]~feeder , register[2][18]~feeder, axi_4_lite, 1
instance = comp, \register[1][18]~feeder , register[1][18]~feeder, axi_4_lite, 1
instance = comp, \register[1][19]~feeder , register[1][19]~feeder, axi_4_lite, 1
instance = comp, \register[1][20]~feeder , register[1][20]~feeder, axi_4_lite, 1
instance = comp, \register[2][24]~feeder , register[2][24]~feeder, axi_4_lite, 1
instance = comp, \register[3][26]~feeder , register[3][26]~feeder, axi_4_lite, 1
instance = comp, \register[1][27]~feeder , register[1][27]~feeder, axi_4_lite, 1
instance = comp, \register[3][30]~feeder , register[3][30]~feeder, axi_4_lite, 1
instance = comp, \register[1][31]~feeder , register[1][31]~feeder, axi_4_lite, 1
instance = comp, \clk~I , clk, axi_4_lite, 1
instance = comp, \clk~clkctrl , clk~clkctrl, axi_4_lite, 1
instance = comp, \awaddr_valid~I , awaddr_valid, axi_4_lite, 1
instance = comp, \awready~0 , awready~0, axi_4_lite, 1
instance = comp, \reset~I , reset, axi_4_lite, 1
instance = comp, \awready~reg0 , awready~reg0, axi_4_lite, 1
instance = comp, \wdata_valid~I , wdata_valid, axi_4_lite, 1
instance = comp, \aen~0 , aen~0, axi_4_lite, 1
instance = comp, \wready~0 , wready~0, axi_4_lite, 1
instance = comp, \wready~reg0 , wready~reg0, axi_4_lite, 1
instance = comp, \bready~I , bready, axi_4_lite, 1
instance = comp, \bvalid~0 , bvalid~0, axi_4_lite, 1
instance = comp, \bvalid~reg0 , bvalid~reg0, axi_4_lite, 1
instance = comp, \araddr_valid~I , araddr_valid, axi_4_lite, 1
instance = comp, \rvalid~0 , rvalid~0, axi_4_lite, 1
instance = comp, \rvalid~reg0 , rvalid~reg0, axi_4_lite, 1
instance = comp, \arready~0 , arready~0, axi_4_lite, 1
instance = comp, \arready~reg0 , arready~reg0, axi_4_lite, 1
instance = comp, \wdata[0]~I , wdata[0], axi_4_lite, 1
instance = comp, \awaddr[3]~I , awaddr[3], axi_4_lite, 1
instance = comp, \addr_latch[3]~feeder , addr_latch[3]~feeder, axi_4_lite, 1
instance = comp, \addr_latch[3]~0 , addr_latch[3]~0, axi_4_lite, 1
instance = comp, \addr_latch[3] , addr_latch[3], axi_4_lite, 1
instance = comp, \awaddr[2]~I , awaddr[2], axi_4_lite, 1
instance = comp, \addr_latch[2]~feeder , addr_latch[2]~feeder, axi_4_lite, 1
instance = comp, \addr_latch[2] , addr_latch[2], axi_4_lite, 1
instance = comp, \register[0][8]~0 , register[0][8]~0, axi_4_lite, 1
instance = comp, \register[3][0]~4 , register[3][0]~4, axi_4_lite, 1
instance = comp, \register[3][0] , register[3][0], axi_4_lite, 1
instance = comp, \araddr[2]~I , araddr[2], axi_4_lite, 1
instance = comp, \register[0][0]~3 , register[0][0]~3, axi_4_lite, 1
instance = comp, \register[0][0] , register[0][0], axi_4_lite, 1
instance = comp, \register[1][0]~2 , register[1][0]~2, axi_4_lite, 1
instance = comp, \register[1][0] , register[1][0], axi_4_lite, 1
instance = comp, \Mux31~0 , Mux31~0, axi_4_lite, 1
instance = comp, \register[2][0]~feeder , register[2][0]~feeder, axi_4_lite, 1
instance = comp, \wstrb[0]~I , wstrb[0], axi_4_lite, 1
instance = comp, \register[2][0]~1 , register[2][0]~1, axi_4_lite, 1
instance = comp, \register[2][0] , register[2][0], axi_4_lite, 1
instance = comp, \Mux31~1 , Mux31~1, axi_4_lite, 1
instance = comp, \rdata[0]~0 , rdata[0]~0, axi_4_lite, 1
instance = comp, \rdata[0]~reg0 , rdata[0]~reg0, axi_4_lite, 1
instance = comp, \wdata[1]~I , wdata[1], axi_4_lite, 1
instance = comp, \register[1][1]~feeder , register[1][1]~feeder, axi_4_lite, 1
instance = comp, \register[1][1] , register[1][1], axi_4_lite, 1
instance = comp, \register[3][1]~feeder , register[3][1]~feeder, axi_4_lite, 1
instance = comp, \register[3][1] , register[3][1], axi_4_lite, 1
instance = comp, \Mux30~1 , Mux30~1, axi_4_lite, 1
instance = comp, \rdata[1]~reg0 , rdata[1]~reg0, axi_4_lite, 1
instance = comp, \wdata[2]~I , wdata[2], axi_4_lite, 1
instance = comp, \register[0][2] , register[0][2], axi_4_lite, 1
instance = comp, \register[1][2]~feeder , register[1][2]~feeder, axi_4_lite, 1
instance = comp, \register[1][2] , register[1][2], axi_4_lite, 1
instance = comp, \Mux29~0 , Mux29~0, axi_4_lite, 1
instance = comp, \register[2][2]~feeder , register[2][2]~feeder, axi_4_lite, 1
instance = comp, \register[2][2] , register[2][2], axi_4_lite, 1
instance = comp, \register[3][2]~feeder , register[3][2]~feeder, axi_4_lite, 1
instance = comp, \register[3][2] , register[3][2], axi_4_lite, 1
instance = comp, \Mux29~1 , Mux29~1, axi_4_lite, 1
instance = comp, \rdata[2]~reg0 , rdata[2]~reg0, axi_4_lite, 1
instance = comp, \wdata[3]~I , wdata[3], axi_4_lite, 1
instance = comp, \register[1][3] , register[1][3], axi_4_lite, 1
instance = comp, \register[0][3] , register[0][3], axi_4_lite, 1
instance = comp, \register[2][3]~feeder , register[2][3]~feeder, axi_4_lite, 1
instance = comp, \register[2][3] , register[2][3], axi_4_lite, 1
instance = comp, \Mux28~0 , Mux28~0, axi_4_lite, 1
instance = comp, \Mux28~1 , Mux28~1, axi_4_lite, 1
instance = comp, \rdata[3]~reg0 , rdata[3]~reg0, axi_4_lite, 1
instance = comp, \wdata[4]~I , wdata[4], axi_4_lite, 1
instance = comp, \register[0][4] , register[0][4], axi_4_lite, 1
instance = comp, \register[1][4] , register[1][4], axi_4_lite, 1
instance = comp, \Mux27~0 , Mux27~0, axi_4_lite, 1
instance = comp, \register[2][4]~feeder , register[2][4]~feeder, axi_4_lite, 1
instance = comp, \register[2][4] , register[2][4], axi_4_lite, 1
instance = comp, \register[3][4]~feeder , register[3][4]~feeder, axi_4_lite, 1
instance = comp, \register[3][4] , register[3][4], axi_4_lite, 1
instance = comp, \Mux27~1 , Mux27~1, axi_4_lite, 1
instance = comp, \rdata[4]~reg0 , rdata[4]~reg0, axi_4_lite, 1
instance = comp, \wdata[5]~I , wdata[5], axi_4_lite, 1
instance = comp, \register[3][5]~feeder , register[3][5]~feeder, axi_4_lite, 1
instance = comp, \register[3][5] , register[3][5], axi_4_lite, 1
instance = comp, \register[0][5] , register[0][5], axi_4_lite, 1
instance = comp, \register[2][5]~feeder , register[2][5]~feeder, axi_4_lite, 1
instance = comp, \register[2][5] , register[2][5], axi_4_lite, 1
instance = comp, \Mux26~0 , Mux26~0, axi_4_lite, 1
instance = comp, \Mux26~1 , Mux26~1, axi_4_lite, 1
instance = comp, \rdata[5]~reg0 , rdata[5]~reg0, axi_4_lite, 1
instance = comp, \wdata[6]~I , wdata[6], axi_4_lite, 1
instance = comp, \register[0][6] , register[0][6], axi_4_lite, 1
instance = comp, \register[1][6]~feeder , register[1][6]~feeder, axi_4_lite, 1
instance = comp, \register[1][6] , register[1][6], axi_4_lite, 1
instance = comp, \Mux25~0 , Mux25~0, axi_4_lite, 1
instance = comp, \araddr[3]~I , araddr[3], axi_4_lite, 1
instance = comp, \register[2][6] , register[2][6], axi_4_lite, 1
instance = comp, \Mux25~1 , Mux25~1, axi_4_lite, 1
instance = comp, \rdata[6]~reg0 , rdata[6]~reg0, axi_4_lite, 1
instance = comp, \wdata[7]~I , wdata[7], axi_4_lite, 1
instance = comp, \register[3][7]~feeder , register[3][7]~feeder, axi_4_lite, 1
instance = comp, \register[3][7] , register[3][7], axi_4_lite, 1
instance = comp, \register[1][7]~feeder , register[1][7]~feeder, axi_4_lite, 1
instance = comp, \register[1][7] , register[1][7], axi_4_lite, 1
instance = comp, \Mux24~1 , Mux24~1, axi_4_lite, 1
instance = comp, \rdata[7]~reg0 , rdata[7]~reg0, axi_4_lite, 1
instance = comp, \wdata[8]~I , wdata[8], axi_4_lite, 1
instance = comp, \register[0][8]~7 , register[0][8]~7, axi_4_lite, 1
instance = comp, \register[0][8] , register[0][8], axi_4_lite, 1
instance = comp, \register[1][8]~feeder , register[1][8]~feeder, axi_4_lite, 1
instance = comp, \wstrb[1]~I , wstrb[1], axi_4_lite, 1
instance = comp, \register[1][8]~6 , register[1][8]~6, axi_4_lite, 1
instance = comp, \register[1][8] , register[1][8], axi_4_lite, 1
instance = comp, \Mux23~0 , Mux23~0, axi_4_lite, 1
instance = comp, \register[2][8]~5 , register[2][8]~5, axi_4_lite, 1
instance = comp, \register[2][8] , register[2][8], axi_4_lite, 1
instance = comp, \Mux23~1 , Mux23~1, axi_4_lite, 1
instance = comp, \rdata[8]~reg0 , rdata[8]~reg0, axi_4_lite, 1
instance = comp, \wdata[9]~I , wdata[9], axi_4_lite, 1
instance = comp, \register[1][9]~feeder , register[1][9]~feeder, axi_4_lite, 1
instance = comp, \register[1][9] , register[1][9], axi_4_lite, 1
instance = comp, \register[0][9] , register[0][9], axi_4_lite, 1
instance = comp, \register[2][9]~feeder , register[2][9]~feeder, axi_4_lite, 1
instance = comp, \register[2][9] , register[2][9], axi_4_lite, 1
instance = comp, \Mux22~0 , Mux22~0, axi_4_lite, 1
instance = comp, \register[3][9]~feeder , register[3][9]~feeder, axi_4_lite, 1
instance = comp, \register[3][8]~8 , register[3][8]~8, axi_4_lite, 1
instance = comp, \register[3][9] , register[3][9], axi_4_lite, 1
instance = comp, \Mux22~1 , Mux22~1, axi_4_lite, 1
instance = comp, \rdata[9]~reg0 , rdata[9]~reg0, axi_4_lite, 1
instance = comp, \wdata[10]~I , wdata[10], axi_4_lite, 1
instance = comp, \register[2][10] , register[2][10], axi_4_lite, 1
instance = comp, \register[0][10] , register[0][10], axi_4_lite, 1
instance = comp, \register[1][10]~feeder , register[1][10]~feeder, axi_4_lite, 1
instance = comp, \register[1][10] , register[1][10], axi_4_lite, 1
instance = comp, \Mux21~0 , Mux21~0, axi_4_lite, 1
instance = comp, \register[3][10] , register[3][10], axi_4_lite, 1
instance = comp, \Mux21~1 , Mux21~1, axi_4_lite, 1
instance = comp, \rdata[10]~reg0 , rdata[10]~reg0, axi_4_lite, 1
instance = comp, \wdata[11]~I , wdata[11], axi_4_lite, 1
instance = comp, \register[1][11]~feeder , register[1][11]~feeder, axi_4_lite, 1
instance = comp, \register[1][11] , register[1][11], axi_4_lite, 1
instance = comp, \register[3][11] , register[3][11], axi_4_lite, 1
instance = comp, \Mux20~1 , Mux20~1, axi_4_lite, 1
instance = comp, \rdata[11]~reg0 , rdata[11]~reg0, axi_4_lite, 1
instance = comp, \wdata[12]~I , wdata[12], axi_4_lite, 1
instance = comp, \register[3][12] , register[3][12], axi_4_lite, 1
instance = comp, \register[1][12]~feeder , register[1][12]~feeder, axi_4_lite, 1
instance = comp, \register[1][12] , register[1][12], axi_4_lite, 1
instance = comp, \register[0][12] , register[0][12], axi_4_lite, 1
instance = comp, \Mux19~0 , Mux19~0, axi_4_lite, 1
instance = comp, \Mux19~1 , Mux19~1, axi_4_lite, 1
instance = comp, \rdata[12]~reg0 , rdata[12]~reg0, axi_4_lite, 1
instance = comp, \wdata[13]~I , wdata[13], axi_4_lite, 1
instance = comp, \register[2][13] , register[2][13], axi_4_lite, 1
instance = comp, \register[0][13] , register[0][13], axi_4_lite, 1
instance = comp, \Mux18~0 , Mux18~0, axi_4_lite, 1
instance = comp, \register[1][13]~feeder , register[1][13]~feeder, axi_4_lite, 1
instance = comp, \register[1][13] , register[1][13], axi_4_lite, 1
instance = comp, \register[3][13]~feeder , register[3][13]~feeder, axi_4_lite, 1
instance = comp, \register[3][13] , register[3][13], axi_4_lite, 1
instance = comp, \Mux18~1 , Mux18~1, axi_4_lite, 1
instance = comp, \rdata[13]~reg0 , rdata[13]~reg0, axi_4_lite, 1
instance = comp, \wdata[14]~I , wdata[14], axi_4_lite, 1
instance = comp, \register[2][14]~feeder , register[2][14]~feeder, axi_4_lite, 1
instance = comp, \register[2][14] , register[2][14], axi_4_lite, 1
instance = comp, \register[3][14]~feeder , register[3][14]~feeder, axi_4_lite, 1
instance = comp, \register[3][14] , register[3][14], axi_4_lite, 1
instance = comp, \register[0][14] , register[0][14], axi_4_lite, 1
instance = comp, \register[1][14]~feeder , register[1][14]~feeder, axi_4_lite, 1
instance = comp, \register[1][14] , register[1][14], axi_4_lite, 1
instance = comp, \Mux17~0 , Mux17~0, axi_4_lite, 1
instance = comp, \Mux17~1 , Mux17~1, axi_4_lite, 1
instance = comp, \rdata[14]~reg0 , rdata[14]~reg0, axi_4_lite, 1
instance = comp, \wdata[15]~I , wdata[15], axi_4_lite, 1
instance = comp, \register[2][15] , register[2][15], axi_4_lite, 1
instance = comp, \register[0][15] , register[0][15], axi_4_lite, 1
instance = comp, \Mux16~0 , Mux16~0, axi_4_lite, 1
instance = comp, \register[3][15] , register[3][15], axi_4_lite, 1
instance = comp, \Mux16~1 , Mux16~1, axi_4_lite, 1
instance = comp, \rdata[15]~reg0 , rdata[15]~reg0, axi_4_lite, 1
instance = comp, \wdata[16]~I , wdata[16], axi_4_lite, 1
instance = comp, \wstrb[2]~I , wstrb[2], axi_4_lite, 1
instance = comp, \register[0][16]~11 , register[0][16]~11, axi_4_lite, 1
instance = comp, \register[0][16] , register[0][16], axi_4_lite, 1
instance = comp, \Mux15~0 , Mux15~0, axi_4_lite, 1
instance = comp, \register[3][16]~12 , register[3][16]~12, axi_4_lite, 1
instance = comp, \register[3][16] , register[3][16], axi_4_lite, 1
instance = comp, \Mux15~1 , Mux15~1, axi_4_lite, 1
instance = comp, \rdata[16]~reg0 , rdata[16]~reg0, axi_4_lite, 1
instance = comp, \wdata[17]~I , wdata[17], axi_4_lite, 1
instance = comp, \register[0][17] , register[0][17], axi_4_lite, 1
instance = comp, \Mux14~0 , Mux14~0, axi_4_lite, 1
instance = comp, \register[1][16]~10 , register[1][16]~10, axi_4_lite, 1
instance = comp, \register[1][17] , register[1][17], axi_4_lite, 1
instance = comp, \register[3][17]~feeder , register[3][17]~feeder, axi_4_lite, 1
instance = comp, \register[3][17] , register[3][17], axi_4_lite, 1
instance = comp, \Mux14~1 , Mux14~1, axi_4_lite, 1
instance = comp, \rdata[17]~reg0 , rdata[17]~reg0, axi_4_lite, 1
instance = comp, \wdata[18]~I , wdata[18], axi_4_lite, 1
instance = comp, \register[3][18] , register[3][18], axi_4_lite, 1
instance = comp, \register[0][18] , register[0][18], axi_4_lite, 1
instance = comp, \Mux13~0 , Mux13~0, axi_4_lite, 1
instance = comp, \Mux13~1 , Mux13~1, axi_4_lite, 1
instance = comp, \rdata[18]~reg0 , rdata[18]~reg0, axi_4_lite, 1
instance = comp, \wdata[19]~I , wdata[19], axi_4_lite, 1
instance = comp, \register[3][19] , register[3][19], axi_4_lite, 1
instance = comp, \register[0][19] , register[0][19], axi_4_lite, 1
instance = comp, \register[2][16]~9 , register[2][16]~9, axi_4_lite, 1
instance = comp, \register[2][19] , register[2][19], axi_4_lite, 1
instance = comp, \Mux12~0 , Mux12~0, axi_4_lite, 1
instance = comp, \Mux12~1 , Mux12~1, axi_4_lite, 1
instance = comp, \rdata[19]~reg0 , rdata[19]~reg0, axi_4_lite, 1
instance = comp, \wdata[20]~I , wdata[20], axi_4_lite, 1
instance = comp, \register[3][20]~feeder , register[3][20]~feeder, axi_4_lite, 1
instance = comp, \register[3][20] , register[3][20], axi_4_lite, 1
instance = comp, \register[2][20]~feeder , register[2][20]~feeder, axi_4_lite, 1
instance = comp, \register[2][20] , register[2][20], axi_4_lite, 1
instance = comp, \Mux11~1 , Mux11~1, axi_4_lite, 1
instance = comp, \rdata[20]~reg0 , rdata[20]~reg0, axi_4_lite, 1
instance = comp, \wdata[21]~I , wdata[21], axi_4_lite, 1
instance = comp, \register[1][21]~feeder , register[1][21]~feeder, axi_4_lite, 1
instance = comp, \register[1][21] , register[1][21], axi_4_lite, 1
instance = comp, \register[0][21] , register[0][21], axi_4_lite, 1
instance = comp, \register[2][21] , register[2][21], axi_4_lite, 1
instance = comp, \Mux10~0 , Mux10~0, axi_4_lite, 1
instance = comp, \register[3][21]~feeder , register[3][21]~feeder, axi_4_lite, 1
instance = comp, \register[3][21] , register[3][21], axi_4_lite, 1
instance = comp, \Mux10~1 , Mux10~1, axi_4_lite, 1
instance = comp, \rdata[21]~reg0 , rdata[21]~reg0, axi_4_lite, 1
instance = comp, \wdata[22]~I , wdata[22], axi_4_lite, 1
instance = comp, \register[3][22] , register[3][22], axi_4_lite, 1
instance = comp, \register[0][22] , register[0][22], axi_4_lite, 1
instance = comp, \register[1][22]~feeder , register[1][22]~feeder, axi_4_lite, 1
instance = comp, \register[1][22] , register[1][22], axi_4_lite, 1
instance = comp, \Mux9~0 , Mux9~0, axi_4_lite, 1
instance = comp, \Mux9~1 , Mux9~1, axi_4_lite, 1
instance = comp, \rdata[22]~reg0 , rdata[22]~reg0, axi_4_lite, 1
instance = comp, \wdata[23]~I , wdata[23], axi_4_lite, 1
instance = comp, \register[0][23] , register[0][23], axi_4_lite, 1
instance = comp, \register[2][23]~feeder , register[2][23]~feeder, axi_4_lite, 1
instance = comp, \register[2][23] , register[2][23], axi_4_lite, 1
instance = comp, \Mux8~0 , Mux8~0, axi_4_lite, 1
instance = comp, \register[3][23] , register[3][23], axi_4_lite, 1
instance = comp, \Mux8~1 , Mux8~1, axi_4_lite, 1
instance = comp, \rdata[23]~reg0 , rdata[23]~reg0, axi_4_lite, 1
instance = comp, \wdata[24]~I , wdata[24], axi_4_lite, 1
instance = comp, \register[3][24]~feeder , register[3][24]~feeder, axi_4_lite, 1
instance = comp, \wstrb[3]~I , wstrb[3], axi_4_lite, 1
instance = comp, \register[3][24]~16 , register[3][24]~16, axi_4_lite, 1
instance = comp, \register[3][24] , register[3][24], axi_4_lite, 1
instance = comp, \register[1][24]~14 , register[1][24]~14, axi_4_lite, 1
instance = comp, \register[1][24] , register[1][24], axi_4_lite, 1
instance = comp, \register[0][24]~15 , register[0][24]~15, axi_4_lite, 1
instance = comp, \register[0][24] , register[0][24], axi_4_lite, 1
instance = comp, \Mux7~0 , Mux7~0, axi_4_lite, 1
instance = comp, \Mux7~1 , Mux7~1, axi_4_lite, 1
instance = comp, \rdata[24]~reg0 , rdata[24]~reg0, axi_4_lite, 1
instance = comp, \wdata[25]~I , wdata[25], axi_4_lite, 1
instance = comp, \register[3][25] , register[3][25], axi_4_lite, 1
instance = comp, \register[0][25] , register[0][25], axi_4_lite, 1
instance = comp, \register[2][24]~13 , register[2][24]~13, axi_4_lite, 1
instance = comp, \register[2][25] , register[2][25], axi_4_lite, 1
instance = comp, \Mux6~0 , Mux6~0, axi_4_lite, 1
instance = comp, \Mux6~1 , Mux6~1, axi_4_lite, 1
instance = comp, \rdata[25]~reg0 , rdata[25]~reg0, axi_4_lite, 1
instance = comp, \wdata[26]~I , wdata[26], axi_4_lite, 1
instance = comp, \register[2][26]~feeder , register[2][26]~feeder, axi_4_lite, 1
instance = comp, \register[2][26] , register[2][26], axi_4_lite, 1
instance = comp, \register[0][26] , register[0][26], axi_4_lite, 1
instance = comp, \register[1][26] , register[1][26], axi_4_lite, 1
instance = comp, \Mux5~0 , Mux5~0, axi_4_lite, 1
instance = comp, \Mux5~1 , Mux5~1, axi_4_lite, 1
instance = comp, \rdata[26]~reg0 , rdata[26]~reg0, axi_4_lite, 1
instance = comp, \wdata[27]~I , wdata[27], axi_4_lite, 1
instance = comp, \register[3][27] , register[3][27], axi_4_lite, 1
instance = comp, \register[0][27] , register[0][27], axi_4_lite, 1
instance = comp, \register[2][27] , register[2][27], axi_4_lite, 1
instance = comp, \Mux4~0 , Mux4~0, axi_4_lite, 1
instance = comp, \Mux4~1 , Mux4~1, axi_4_lite, 1
instance = comp, \rdata[27]~reg0 , rdata[27]~reg0, axi_4_lite, 1
instance = comp, \wdata[28]~I , wdata[28], axi_4_lite, 1
instance = comp, \register[3][28] , register[3][28], axi_4_lite, 1
instance = comp, \register[2][28] , register[2][28], axi_4_lite, 1
instance = comp, \Mux3~1 , Mux3~1, axi_4_lite, 1
instance = comp, \rdata[28]~reg0 , rdata[28]~reg0, axi_4_lite, 1
instance = comp, \wdata[29]~I , wdata[29], axi_4_lite, 1
instance = comp, \register[1][29]~feeder , register[1][29]~feeder, axi_4_lite, 1
instance = comp, \register[1][29] , register[1][29], axi_4_lite, 1
instance = comp, \register[0][29] , register[0][29], axi_4_lite, 1
instance = comp, \register[2][29] , register[2][29], axi_4_lite, 1
instance = comp, \Mux2~0 , Mux2~0, axi_4_lite, 1
instance = comp, \register[3][29] , register[3][29], axi_4_lite, 1
instance = comp, \Mux2~1 , Mux2~1, axi_4_lite, 1
instance = comp, \rdata[29]~reg0 , rdata[29]~reg0, axi_4_lite, 1
instance = comp, \wdata[30]~I , wdata[30], axi_4_lite, 1
instance = comp, \register[2][30]~feeder , register[2][30]~feeder, axi_4_lite, 1
instance = comp, \register[2][30] , register[2][30], axi_4_lite, 1
instance = comp, \register[1][30] , register[1][30], axi_4_lite, 1
instance = comp, \register[0][30] , register[0][30], axi_4_lite, 1
instance = comp, \Mux1~0 , Mux1~0, axi_4_lite, 1
instance = comp, \Mux1~1 , Mux1~1, axi_4_lite, 1
instance = comp, \rdata[30]~reg0 , rdata[30]~reg0, axi_4_lite, 1
instance = comp, \wdata[31]~I , wdata[31], axi_4_lite, 1
instance = comp, \register[3][31]~feeder , register[3][31]~feeder, axi_4_lite, 1
instance = comp, \register[3][31] , register[3][31], axi_4_lite, 1
instance = comp, \register[0][31] , register[0][31], axi_4_lite, 1
instance = comp, \register[2][31]~feeder , register[2][31]~feeder, axi_4_lite, 1
instance = comp, \register[2][31] , register[2][31], axi_4_lite, 1
instance = comp, \Mux0~0 , Mux0~0, axi_4_lite, 1
instance = comp, \Mux0~1 , Mux0~1, axi_4_lite, 1
instance = comp, \rdata[31]~reg0 , rdata[31]~reg0, axi_4_lite, 1
instance = comp, \awaddr[0]~I , awaddr[0], axi_4_lite, 1
instance = comp, \awaddr[1]~I , awaddr[1], axi_4_lite, 1
instance = comp, \awready~I , awready, axi_4_lite, 1
instance = comp, \wready~I , wready, axi_4_lite, 1
instance = comp, \bdata[0]~I , bdata[0], axi_4_lite, 1
instance = comp, \bdata[1]~I , bdata[1], axi_4_lite, 1
instance = comp, \bvalid~I , bvalid, axi_4_lite, 1
instance = comp, \araddr[0]~I , araddr[0], axi_4_lite, 1
instance = comp, \araddr[1]~I , araddr[1], axi_4_lite, 1
instance = comp, \arready~I , arready, axi_4_lite, 1
instance = comp, \rvalid~I , rvalid, axi_4_lite, 1
instance = comp, \rdata[0]~I , rdata[0], axi_4_lite, 1
instance = comp, \rdata[1]~I , rdata[1], axi_4_lite, 1
instance = comp, \rdata[2]~I , rdata[2], axi_4_lite, 1
instance = comp, \rdata[3]~I , rdata[3], axi_4_lite, 1
instance = comp, \rdata[4]~I , rdata[4], axi_4_lite, 1
instance = comp, \rdata[5]~I , rdata[5], axi_4_lite, 1
instance = comp, \rdata[6]~I , rdata[6], axi_4_lite, 1
instance = comp, \rdata[7]~I , rdata[7], axi_4_lite, 1
instance = comp, \rdata[8]~I , rdata[8], axi_4_lite, 1
instance = comp, \rdata[9]~I , rdata[9], axi_4_lite, 1
instance = comp, \rdata[10]~I , rdata[10], axi_4_lite, 1
instance = comp, \rdata[11]~I , rdata[11], axi_4_lite, 1
instance = comp, \rdata[12]~I , rdata[12], axi_4_lite, 1
instance = comp, \rdata[13]~I , rdata[13], axi_4_lite, 1
instance = comp, \rdata[14]~I , rdata[14], axi_4_lite, 1
instance = comp, \rdata[15]~I , rdata[15], axi_4_lite, 1
instance = comp, \rdata[16]~I , rdata[16], axi_4_lite, 1
instance = comp, \rdata[17]~I , rdata[17], axi_4_lite, 1
instance = comp, \rdata[18]~I , rdata[18], axi_4_lite, 1
instance = comp, \rdata[19]~I , rdata[19], axi_4_lite, 1
instance = comp, \rdata[20]~I , rdata[20], axi_4_lite, 1
instance = comp, \rdata[21]~I , rdata[21], axi_4_lite, 1
instance = comp, \rdata[22]~I , rdata[22], axi_4_lite, 1
instance = comp, \rdata[23]~I , rdata[23], axi_4_lite, 1
instance = comp, \rdata[24]~I , rdata[24], axi_4_lite, 1
instance = comp, \rdata[25]~I , rdata[25], axi_4_lite, 1
instance = comp, \rdata[26]~I , rdata[26], axi_4_lite, 1
instance = comp, \rdata[27]~I , rdata[27], axi_4_lite, 1
instance = comp, \rdata[28]~I , rdata[28], axi_4_lite, 1
instance = comp, \rdata[29]~I , rdata[29], axi_4_lite, 1
instance = comp, \rdata[30]~I , rdata[30], axi_4_lite, 1
instance = comp, \rdata[31]~I , rdata[31], axi_4_lite, 1
instance = comp, \rresp[0]~I , rresp[0], axi_4_lite, 1
instance = comp, \rresp[1]~I , rresp[1], axi_4_lite, 1
