|axi_4_lite
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rdata[8]~reg0.CLK
clk => rdata[9]~reg0.CLK
clk => rdata[10]~reg0.CLK
clk => rdata[11]~reg0.CLK
clk => rdata[12]~reg0.CLK
clk => rdata[13]~reg0.CLK
clk => rdata[14]~reg0.CLK
clk => rdata[15]~reg0.CLK
clk => rdata[16]~reg0.CLK
clk => rdata[17]~reg0.CLK
clk => rdata[18]~reg0.CLK
clk => rdata[19]~reg0.CLK
clk => rdata[20]~reg0.CLK
clk => rdata[21]~reg0.CLK
clk => rdata[22]~reg0.CLK
clk => rdata[23]~reg0.CLK
clk => rdata[24]~reg0.CLK
clk => rdata[25]~reg0.CLK
clk => rdata[26]~reg0.CLK
clk => rdata[27]~reg0.CLK
clk => rdata[28]~reg0.CLK
clk => rdata[29]~reg0.CLK
clk => rdata[30]~reg0.CLK
clk => rdata[31]~reg0.CLK
clk => rvalid~reg0.CLK
clk => rresp[0]~reg0.CLK
clk => rresp[1]~reg0.CLK
clk => arready~reg0.CLK
clk => register[0][0].CLK
clk => register[0][1].CLK
clk => register[0][2].CLK
clk => register[0][3].CLK
clk => register[0][4].CLK
clk => register[0][5].CLK
clk => register[0][6].CLK
clk => register[0][7].CLK
clk => register[0][8].CLK
clk => register[0][9].CLK
clk => register[0][10].CLK
clk => register[0][11].CLK
clk => register[0][12].CLK
clk => register[0][13].CLK
clk => register[0][14].CLK
clk => register[0][15].CLK
clk => register[0][16].CLK
clk => register[0][17].CLK
clk => register[0][18].CLK
clk => register[0][19].CLK
clk => register[0][20].CLK
clk => register[0][21].CLK
clk => register[0][22].CLK
clk => register[0][23].CLK
clk => register[0][24].CLK
clk => register[0][25].CLK
clk => register[0][26].CLK
clk => register[0][27].CLK
clk => register[0][28].CLK
clk => register[0][29].CLK
clk => register[0][30].CLK
clk => register[0][31].CLK
clk => register[1][0].CLK
clk => register[1][1].CLK
clk => register[1][2].CLK
clk => register[1][3].CLK
clk => register[1][4].CLK
clk => register[1][5].CLK
clk => register[1][6].CLK
clk => register[1][7].CLK
clk => register[1][8].CLK
clk => register[1][9].CLK
clk => register[1][10].CLK
clk => register[1][11].CLK
clk => register[1][12].CLK
clk => register[1][13].CLK
clk => register[1][14].CLK
clk => register[1][15].CLK
clk => register[1][16].CLK
clk => register[1][17].CLK
clk => register[1][18].CLK
clk => register[1][19].CLK
clk => register[1][20].CLK
clk => register[1][21].CLK
clk => register[1][22].CLK
clk => register[1][23].CLK
clk => register[1][24].CLK
clk => register[1][25].CLK
clk => register[1][26].CLK
clk => register[1][27].CLK
clk => register[1][28].CLK
clk => register[1][29].CLK
clk => register[1][30].CLK
clk => register[1][31].CLK
clk => register[2][0].CLK
clk => register[2][1].CLK
clk => register[2][2].CLK
clk => register[2][3].CLK
clk => register[2][4].CLK
clk => register[2][5].CLK
clk => register[2][6].CLK
clk => register[2][7].CLK
clk => register[2][8].CLK
clk => register[2][9].CLK
clk => register[2][10].CLK
clk => register[2][11].CLK
clk => register[2][12].CLK
clk => register[2][13].CLK
clk => register[2][14].CLK
clk => register[2][15].CLK
clk => register[2][16].CLK
clk => register[2][17].CLK
clk => register[2][18].CLK
clk => register[2][19].CLK
clk => register[2][20].CLK
clk => register[2][21].CLK
clk => register[2][22].CLK
clk => register[2][23].CLK
clk => register[2][24].CLK
clk => register[2][25].CLK
clk => register[2][26].CLK
clk => register[2][27].CLK
clk => register[2][28].CLK
clk => register[2][29].CLK
clk => register[2][30].CLK
clk => register[2][31].CLK
clk => register[3][0].CLK
clk => register[3][1].CLK
clk => register[3][2].CLK
clk => register[3][3].CLK
clk => register[3][4].CLK
clk => register[3][5].CLK
clk => register[3][6].CLK
clk => register[3][7].CLK
clk => register[3][8].CLK
clk => register[3][9].CLK
clk => register[3][10].CLK
clk => register[3][11].CLK
clk => register[3][12].CLK
clk => register[3][13].CLK
clk => register[3][14].CLK
clk => register[3][15].CLK
clk => register[3][16].CLK
clk => register[3][17].CLK
clk => register[3][18].CLK
clk => register[3][19].CLK
clk => register[3][20].CLK
clk => register[3][21].CLK
clk => register[3][22].CLK
clk => register[3][23].CLK
clk => register[3][24].CLK
clk => register[3][25].CLK
clk => register[3][26].CLK
clk => register[3][27].CLK
clk => register[3][28].CLK
clk => register[3][29].CLK
clk => register[3][30].CLK
clk => register[3][31].CLK
clk => clear_aen.CLK
clk => bdata[0]~reg0.CLK
clk => bdata[1]~reg0.CLK
clk => bvalid~reg0.CLK
clk => wready~reg0.CLK
clk => addr_latch[2].CLK
clk => addr_latch[3].CLK
clk => aen.CLK
clk => awready~reg0.CLK
reset => wready.OUTPUTSELECT
reset => bvalid.OUTPUTSELECT
reset => clear_aen.OUTPUTSELECT
reset => awready.OUTPUTSELECT
reset => aen.OUTPUTSELECT
reset => arready.OUTPUTSELECT
reset => rvalid.OUTPUTSELECT
reset => register[0][12].ENA
reset => register[0][11].ENA
reset => register[0][10].ENA
reset => register[0][9].ENA
reset => register[0][8].ENA
reset => register[0][7].ENA
reset => register[0][6].ENA
reset => register[0][5].ENA
reset => register[0][4].ENA
reset => register[0][3].ENA
reset => register[0][2].ENA
reset => register[0][1].ENA
reset => rresp[1]~reg0.ENA
reset => rresp[0]~reg0.ENA
reset => rdata[31]~reg0.ENA
reset => rdata[30]~reg0.ENA
reset => rdata[29]~reg0.ENA
reset => rdata[28]~reg0.ENA
reset => rdata[27]~reg0.ENA
reset => rdata[26]~reg0.ENA
reset => rdata[25]~reg0.ENA
reset => rdata[24]~reg0.ENA
reset => rdata[23]~reg0.ENA
reset => rdata[22]~reg0.ENA
reset => rdata[21]~reg0.ENA
reset => rdata[20]~reg0.ENA
reset => rdata[19]~reg0.ENA
reset => rdata[18]~reg0.ENA
reset => rdata[17]~reg0.ENA
reset => rdata[16]~reg0.ENA
reset => rdata[15]~reg0.ENA
reset => rdata[14]~reg0.ENA
reset => rdata[13]~reg0.ENA
reset => rdata[12]~reg0.ENA
reset => rdata[11]~reg0.ENA
reset => addr_latch[2].ENA
reset => rdata[10]~reg0.ENA
reset => rdata[9]~reg0.ENA
reset => rdata[8]~reg0.ENA
reset => rdata[7]~reg0.ENA
reset => rdata[6]~reg0.ENA
reset => rdata[5]~reg0.ENA
reset => rdata[4]~reg0.ENA
reset => rdata[3]~reg0.ENA
reset => rdata[2]~reg0.ENA
reset => rdata[1]~reg0.ENA
reset => rdata[0]~reg0.ENA
reset => register[0][0].ENA
reset => register[0][13].ENA
reset => register[0][14].ENA
reset => register[0][15].ENA
reset => register[0][16].ENA
reset => register[0][17].ENA
reset => register[0][18].ENA
reset => register[0][19].ENA
reset => register[0][20].ENA
reset => register[0][21].ENA
reset => register[0][22].ENA
reset => register[0][23].ENA
reset => register[0][24].ENA
reset => register[0][25].ENA
reset => register[0][26].ENA
reset => register[0][27].ENA
reset => register[0][28].ENA
reset => register[0][29].ENA
reset => register[0][30].ENA
reset => register[0][31].ENA
reset => register[1][0].ENA
reset => register[1][1].ENA
reset => register[1][2].ENA
reset => register[1][3].ENA
reset => register[1][4].ENA
reset => register[1][5].ENA
reset => register[1][6].ENA
reset => register[1][7].ENA
reset => register[1][8].ENA
reset => register[1][9].ENA
reset => register[1][10].ENA
reset => register[1][11].ENA
reset => register[1][12].ENA
reset => register[1][13].ENA
reset => register[1][14].ENA
reset => register[1][15].ENA
reset => register[1][16].ENA
reset => register[1][17].ENA
reset => register[1][18].ENA
reset => register[1][19].ENA
reset => register[1][20].ENA
reset => register[1][21].ENA
reset => register[1][22].ENA
reset => register[1][23].ENA
reset => register[1][24].ENA
reset => register[1][25].ENA
reset => register[1][26].ENA
reset => register[1][27].ENA
reset => register[1][28].ENA
reset => register[1][29].ENA
reset => register[1][30].ENA
reset => register[1][31].ENA
reset => register[2][0].ENA
reset => register[2][1].ENA
reset => register[2][2].ENA
reset => register[2][3].ENA
reset => register[2][4].ENA
reset => register[2][5].ENA
reset => register[2][6].ENA
reset => register[2][7].ENA
reset => register[2][8].ENA
reset => register[2][9].ENA
reset => register[2][10].ENA
reset => register[2][11].ENA
reset => register[2][12].ENA
reset => register[2][13].ENA
reset => register[2][14].ENA
reset => register[2][15].ENA
reset => register[2][16].ENA
reset => register[2][17].ENA
reset => register[2][18].ENA
reset => register[2][19].ENA
reset => register[2][20].ENA
reset => register[2][21].ENA
reset => register[2][22].ENA
reset => register[2][23].ENA
reset => register[2][24].ENA
reset => register[2][25].ENA
reset => register[2][26].ENA
reset => register[2][27].ENA
reset => register[2][28].ENA
reset => register[2][29].ENA
reset => register[2][30].ENA
reset => register[2][31].ENA
reset => register[3][0].ENA
reset => register[3][1].ENA
reset => register[3][2].ENA
reset => register[3][3].ENA
reset => register[3][4].ENA
reset => register[3][5].ENA
reset => register[3][6].ENA
reset => register[3][7].ENA
reset => register[3][8].ENA
reset => register[3][9].ENA
reset => register[3][10].ENA
reset => register[3][11].ENA
reset => register[3][12].ENA
reset => register[3][13].ENA
reset => register[3][14].ENA
reset => register[3][15].ENA
reset => register[3][16].ENA
reset => register[3][17].ENA
reset => register[3][18].ENA
reset => register[3][19].ENA
reset => register[3][20].ENA
reset => register[3][21].ENA
reset => register[3][22].ENA
reset => register[3][23].ENA
reset => register[3][24].ENA
reset => register[3][25].ENA
reset => register[3][26].ENA
reset => register[3][27].ENA
reset => register[3][28].ENA
reset => register[3][29].ENA
reset => register[3][30].ENA
reset => register[3][31].ENA
reset => bdata[0]~reg0.ENA
reset => bdata[1]~reg0.ENA
reset => addr_latch[3].ENA
awaddr[0] => ~NO_FANOUT~
awaddr[1] => ~NO_FANOUT~
awaddr[2] => addr_latch.DATAB
awaddr[3] => addr_latch.DATAB
awaddr_valid => always0.IN1
awready <= awready~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[0] => register.DATAB
wdata[0] => register.DATAB
wdata[0] => register.DATAB
wdata[0] => register.DATAB
wdata[1] => register.DATAB
wdata[1] => register.DATAB
wdata[1] => register.DATAB
wdata[1] => register.DATAB
wdata[2] => register.DATAB
wdata[2] => register.DATAB
wdata[2] => register.DATAB
wdata[2] => register.DATAB
wdata[3] => register.DATAB
wdata[3] => register.DATAB
wdata[3] => register.DATAB
wdata[3] => register.DATAB
wdata[4] => register.DATAB
wdata[4] => register.DATAB
wdata[4] => register.DATAB
wdata[4] => register.DATAB
wdata[5] => register.DATAB
wdata[5] => register.DATAB
wdata[5] => register.DATAB
wdata[5] => register.DATAB
wdata[6] => register.DATAB
wdata[6] => register.DATAB
wdata[6] => register.DATAB
wdata[6] => register.DATAB
wdata[7] => register.DATAB
wdata[7] => register.DATAB
wdata[7] => register.DATAB
wdata[7] => register.DATAB
wdata[8] => register.DATAB
wdata[8] => register.DATAB
wdata[8] => register.DATAB
wdata[8] => register.DATAB
wdata[9] => register.DATAB
wdata[9] => register.DATAB
wdata[9] => register.DATAB
wdata[9] => register.DATAB
wdata[10] => register.DATAB
wdata[10] => register.DATAB
wdata[10] => register.DATAB
wdata[10] => register.DATAB
wdata[11] => register.DATAB
wdata[11] => register.DATAB
wdata[11] => register.DATAB
wdata[11] => register.DATAB
wdata[12] => register.DATAB
wdata[12] => register.DATAB
wdata[12] => register.DATAB
wdata[12] => register.DATAB
wdata[13] => register.DATAB
wdata[13] => register.DATAB
wdata[13] => register.DATAB
wdata[13] => register.DATAB
wdata[14] => register.DATAB
wdata[14] => register.DATAB
wdata[14] => register.DATAB
wdata[14] => register.DATAB
wdata[15] => register.DATAB
wdata[15] => register.DATAB
wdata[15] => register.DATAB
wdata[15] => register.DATAB
wdata[16] => register.DATAB
wdata[16] => register.DATAB
wdata[16] => register.DATAB
wdata[16] => register.DATAB
wdata[17] => register.DATAB
wdata[17] => register.DATAB
wdata[17] => register.DATAB
wdata[17] => register.DATAB
wdata[18] => register.DATAB
wdata[18] => register.DATAB
wdata[18] => register.DATAB
wdata[18] => register.DATAB
wdata[19] => register.DATAB
wdata[19] => register.DATAB
wdata[19] => register.DATAB
wdata[19] => register.DATAB
wdata[20] => register.DATAB
wdata[20] => register.DATAB
wdata[20] => register.DATAB
wdata[20] => register.DATAB
wdata[21] => register.DATAB
wdata[21] => register.DATAB
wdata[21] => register.DATAB
wdata[21] => register.DATAB
wdata[22] => register.DATAB
wdata[22] => register.DATAB
wdata[22] => register.DATAB
wdata[22] => register.DATAB
wdata[23] => register.DATAB
wdata[23] => register.DATAB
wdata[23] => register.DATAB
wdata[23] => register.DATAB
wdata[24] => register.DATAB
wdata[24] => register.DATAB
wdata[24] => register.DATAB
wdata[24] => register.DATAB
wdata[25] => register.DATAB
wdata[25] => register.DATAB
wdata[25] => register.DATAB
wdata[25] => register.DATAB
wdata[26] => register.DATAB
wdata[26] => register.DATAB
wdata[26] => register.DATAB
wdata[26] => register.DATAB
wdata[27] => register.DATAB
wdata[27] => register.DATAB
wdata[27] => register.DATAB
wdata[27] => register.DATAB
wdata[28] => register.DATAB
wdata[28] => register.DATAB
wdata[28] => register.DATAB
wdata[28] => register.DATAB
wdata[29] => register.DATAB
wdata[29] => register.DATAB
wdata[29] => register.DATAB
wdata[29] => register.DATAB
wdata[30] => register.DATAB
wdata[30] => register.DATAB
wdata[30] => register.DATAB
wdata[30] => register.DATAB
wdata[31] => register.DATAB
wdata[31] => register.DATAB
wdata[31] => register.DATAB
wdata[31] => register.DATAB
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[0] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[1] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[2] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wstrb[3] => register.OUTPUTSELECT
wdata_valid => always1.IN1
wready <= wready~reg0.DB_MAX_OUTPUT_PORT_TYPE
bready => always1.IN1
bdata[0] <= bdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bdata[1] <= bdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bvalid <= bvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
araddr[0] => ~NO_FANOUT~
araddr[1] => ~NO_FANOUT~
araddr[2] => Mux0.IN1
araddr[2] => Mux1.IN1
araddr[2] => Mux2.IN1
araddr[2] => Mux3.IN1
araddr[2] => Mux4.IN1
araddr[2] => Mux5.IN1
araddr[2] => Mux6.IN1
araddr[2] => Mux7.IN1
araddr[2] => Mux8.IN1
araddr[2] => Mux9.IN1
araddr[2] => Mux10.IN1
araddr[2] => Mux11.IN1
araddr[2] => Mux12.IN1
araddr[2] => Mux13.IN1
araddr[2] => Mux14.IN1
araddr[2] => Mux15.IN1
araddr[2] => Mux16.IN1
araddr[2] => Mux17.IN1
araddr[2] => Mux18.IN1
araddr[2] => Mux19.IN1
araddr[2] => Mux20.IN1
araddr[2] => Mux21.IN1
araddr[2] => Mux22.IN1
araddr[2] => Mux23.IN1
araddr[2] => Mux24.IN1
araddr[2] => Mux25.IN1
araddr[2] => Mux26.IN1
araddr[2] => Mux27.IN1
araddr[2] => Mux28.IN1
araddr[2] => Mux29.IN1
araddr[2] => Mux30.IN1
araddr[2] => Mux31.IN1
araddr[3] => Mux0.IN0
araddr[3] => Mux1.IN0
araddr[3] => Mux2.IN0
araddr[3] => Mux3.IN0
araddr[3] => Mux4.IN0
araddr[3] => Mux5.IN0
araddr[3] => Mux6.IN0
araddr[3] => Mux7.IN0
araddr[3] => Mux8.IN0
araddr[3] => Mux9.IN0
araddr[3] => Mux10.IN0
araddr[3] => Mux11.IN0
araddr[3] => Mux12.IN0
araddr[3] => Mux13.IN0
araddr[3] => Mux14.IN0
araddr[3] => Mux15.IN0
araddr[3] => Mux16.IN0
araddr[3] => Mux17.IN0
araddr[3] => Mux18.IN0
araddr[3] => Mux19.IN0
araddr[3] => Mux20.IN0
araddr[3] => Mux21.IN0
araddr[3] => Mux22.IN0
araddr[3] => Mux23.IN0
araddr[3] => Mux24.IN0
araddr[3] => Mux25.IN0
araddr[3] => Mux26.IN0
araddr[3] => Mux27.IN0
araddr[3] => Mux28.IN0
araddr[3] => Mux29.IN0
araddr[3] => Mux30.IN0
araddr[3] => Mux31.IN0
araddr_valid => always2.IN1
arready <= arready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rready => always2.IN1
rvalid <= rvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[9] <= rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[10] <= rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[11] <= rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[12] <= rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[13] <= rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[14] <= rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[15] <= rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[16] <= rdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[17] <= rdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[18] <= rdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[19] <= rdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[20] <= rdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[21] <= rdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[22] <= rdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[23] <= rdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[24] <= rdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[25] <= rdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[26] <= rdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[27] <= rdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[28] <= rdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[29] <= rdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[30] <= rdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[31] <= rdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rresp[0] <= rresp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rresp[1] <= rresp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


